PORT=3000
MONGODB_URI=mongodb://localhost:27017/chat_app
JWT_SECRET="secret_key"
REDIS_HOST=redis-19087.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19087
REDIS_PASSWORD=i74HvGXDAHwQhgLTbq5UYLPbaftYxTSD